# Cemently-Cement-Reminder-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanuday/cubetestreminder/: AddAlarm.java  Backup.java  CementCube.java  CompareCementCube.java  DataFetch.java  DatabaseHelper.java  DemoFragment.java  DesignMix.java  DesignMixResult.java  EditAlarm.java  FoldingCellListAdapter.java  GlobalPrefs.java  GradeObject.java  HistoryAdapter.java  ListViewRemoteViewsFactory.java  ListViewWidgetService.java  MainActivity.java  NominalMix.java  OnAlarmReceiver.java  QuantityEstimation.java  ReminderManager.java  ReminderService.java  TodayWidget.java  UpdateObject.java  ViewPagerAdapter.java  WakeReminderIntentService.java  customEncryption.java  onBootReceiver.java
app/src/main/java/com/burhanuday/cubetestreminder/adapter/: FoldingCellListAdapter.java  HistoryAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/burhanuday/cubetestreminder/interfaces/: AddLocationFabListener.java  CubeDetailsFragmentListener.java  CubeDetailsPressedListener.java  LocationSaveButtonListener.java  OnBackPressedListener.java  ShowDetailsListener.java  TableRowClickListener.java
app/src/main/java/com/burhanuday/cubetestreminder/model/: CementCube.java  CompareCementCube.java  Cube.java  GradeObject.java  Location.java
app/src/main/java/com/burhanuday/cubetestreminder/util/: CubeListTypeConverters.java  DataFetch.java  DatabaseHelper.java  DateConverter.java  DateUtils.java  GlobalPrefs.java  LocationDao.java  LocationDatabase.java  LocationDatabaseCallback.java  LocationRepository.java  OnAlarmReceiver.java  OnBootReceiver.java  ReminderManager.java  ReminderService.java  WakeReminderIntentService.java  onBootReceiver.java
app/src/main/java/com/burhanuday/cubetestreminder/view/: AddAlarm.java  AddLocationFragment.java  Backup.java  CalendarFragment.java  CubeDetailsFragment.java  DemoFragment.java  DesignMix.java  DesignMixResult.java  EditAlarm.java  LocationDetailsFragment.java  MainActivity.java  MoreFragment.java  NominalMix.java  QuantityEstimation.java  SearchFragment.java  UpcomingFragment.java
app/src/main/java/com/burhanuday/cubetestreminder/widget/: ListViewRemoteViewsFactory.java  ListViewWidgetService.java  TodayWidget.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: cell_border.xml  cell_border_pressed.xml  cell_border_selector.xml  content_layout_bg.xml  ic_arrow_forward.xml  ic_monetization_on.xml  ripple_effect.xml  ripple_effect_blue.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_backup.xml  activity_design_mix.xml  activity_design_mix_result.xml  activity_edit_reminder.xml  activity_main.xml  activity_nominal_mix.xml  activity_pro_version.xml  activity_quantity_estimation.xml  cell.xml  cell_content_layout.xml  cell_cube_grid.xml  cell_title_layout.xml  dialog_mix_result.xml  dialog_rate.xml  dialog_update.xml  fragment_add_location.xml  fragment_calendar.xml  fragment_cube_details.xml  fragment_history.xml  fragment_location_details.xml  fragment_more.xml  fragment_search.xml  fragment_settings.xml  fragment_today.xml  fragment_upcoming.xml  layoutinbackup.xml  native_express_ad_container.xml  nav_header_main.xml  row_recyclerview.xml  row_title.xml  today_widget.xml  widget_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
