apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.burhanuday.cubetestreminder"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Toast notifications
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'

    implementation 'com.github.AnyChart:AnyChart-Android:1.0.3'

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    //Calendar
    implementation 'com.applandeo:material-calendar-view:1.5.1'
}

apply plugin: 'com.android.application'
