<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/ic_today"
        android:title="Upcoming" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_upcoming"
        android:title="Calendar" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_settings"
        android:title="More" />

</menu>
