<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/widget_cube_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location: " />

    <TextView
        android:id="@+id/widget_cube_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of casting: " />

    <TextView
        android:id="@+id/widget_cube_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grade: " />
</LinearLayout>
